vtexdocs/devportal-docsearch-action/action.yml
name: 'Algolia Docsearch Scraper'
description: 'Update the devportal-docs index on Algolia'
inputs:
  algolia_application_id:
    description: 'Algolia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Algolia docsearch API_KEY'
    required: true
  files:
    description: 'File paths to docsearch'
    required: true
  added:
    description: 'new files to index'
    required: false
  removed:
    description: 'files to remove records'
    required: false
  updated:
    description: 'files to update records'
    required: false
  renamed:
    description: 'files to update records'
    required: false
outputs:
  errors:
    description: >
      Array of urls with errors
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.files }}
    - ${{ inputs.added }}
    - ${{ inputs.removed }}
    - ${{ inputs.updated }}
    - ${{ inputs.renamed }}

vtexdocs/devportal/.github/workflows/docsearch-scraper.yml
- name: Run Devportal Scraper
  uses: vtexdocs/devportal-docsearch-action@test-index-config-fix
  with:
    algolia_application_id: '${{ secrets.ALGOLIA_APP_ID }}'
    algolia_api_key: ${{ secrets.ALGOLIA_WRITE_KEY }}
    files: './configs/scraper_openapi.json ./configs/scraper_md.json'