vtexdocs/devportal-docsearch-action/action.yml
name: 'Algolia Docsearch Scraper'
description: 'Update the devportal-docs index on Algolia'
inputs:
  algolia_application_id:
    description: 'Algolia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Algolia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

vtexdocs/devportal/.github/workflows/docsearch-scraper.yml
- name: Devportal Scraper
  uses: vtexdocs/devportal-docsearch-action@main
  with:
    algolia_application_id: 'A4TXCBOC74'
    algolia_api_key: ${{ secrets.ALGOLIA_WRITE_KEY }}
    file: './configs/scraper_md.json'